docker.enabled = true
container = 'cbreuer/fastq_preprocess:latest'

aws{
 batch.cliPath = '/usr/local/bin/aws'
 }
`
params {
       // File locations
       input      = "path/to/*_{R1,R2}.fastq.gz"   // paired-end pattern
       salmonIdx  = "path/to/genome" //pre-built salmon index
       outdir     = "path/to/out" // main output directory
 
       paired_end = true       // set true for PE
       threads    = 8
       min_len    = 30
       q_right    = 20
       max_ns     = 5
       trim_poly  = true      // poly-G/X trimming for NovaSeq/NextSeq
       correction = true      // PE overlap correction

       // UMI Extract 
       umi_length = 8
       umi_separator = ':'
 
       // SortMeRNA 
       smrIndex = '/idx'  // Folder should be named "idx" - a pre-built rRNA index
       riboFasta = '/path/to/rrna_human_all.fa'

       // Index for sortmerna *smrIndex must contain folder "idx" with the index files
       IDX_CACHE_CH = Channel.value( file(smrIndex, type: 'dir') )

       // Fastq sampling for strandedness inference
       subsampler = 'seqtk'
       seed = 13
       sample_n = 100000 // number of reads to sample for strandedness detection
       validateMaps = "--validateMappings" // "--validateMappings" or ""
       }